#test {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#testheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

.grid-container {
      display: grid;
      grid-template-columns: repeat(8, 40px);
      grid-template-rows: repeat(8, 40px);
      gap: 4px;
      margin: 20px;
      width: 480px;
      height: 480px;
      position: relative;
    }

.grid-square {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

.light {
      background-color: #f0d9b5;
    }

.dark {
      background-color: #b58863;
    }

    
.chess-piece {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: auto;
  position: relative;
  cursor: grab;
}

.dragging {
  position: absolute;
  z-index: 999;
  pointer-events: none;
  width: 60px;
  height: 60px;
  transform: translate(-50%, -50%);
}